# BlazorApp20

./: BlazorApp20.sln
BlazorApp20/: BlazorApp20.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp20/Properties/: launchSettings.json
BlazorAppAuth/: BlazorAppAuth.csproj  Program.cs  appsettings.json
BlazorAppAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppAuth/Pages/: FetchData.razor
BlazorAppAuth/Properties/: launchSettings.json
RazorClassLibrary20/: App.razor  RazorClassLibrary20.csproj  _Imports.razor
RazorClassLibrary20/Data/: AccountService.cs  AppState.cs  ExternalAuthStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
RazorClassLibrary20/Models/Account/: Login.cs  User.cs
RazorClassLibrary20/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Loginn4.cshtml  Loginn4.cshtml.cs  _Host.cshtml  _Layout.cshtml
RazorClassLibrary20/Shared/: EmptyLayout.razor  LoginControl.razor  MainLayout.razor  NavMenu.razor
RazorClassLibrary20/wwwroot/: Script.js
WpfApp20/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp20.csproj  appsettings.Development.json  appsettings.json
WpfApp20/wwwroot/: index.html
