<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

 

  <ItemGroup>
 <PackageReference Include="Dapper" Version="2.0.123" />
 <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\RazorClassLibrary20\RazorClassLibrary20.csproj" />
  </ItemGroup>

</Project>
